<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlcss-dropbox</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./_assets/css/style.css">
    <link rel="stylesheet" href="./_assets/css/utility.css">

    <!-- CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <!-- header -->
    <div class="header bg-white d-flex a-center j-between">
        <div class="nav_left d-flex a-center j-start">
            <a href="./index.html" class="d-flex a-center">
                <img class="logoSite" src="./_assets/_resources/imgs/logo-small.png" alt="logo dropbox">
            </a>
            <ul class="nav_ul d-flex a-center">
                <li class="li_nav">
                    <a href="#">
                        Perchè Dropbox
                    </a>
                </li>
                <li class="li_nav">
                    <a href="#">
                        Funzioni
                    </a>
                </li>
                <li class="li_nav">
                    <a href="#">
                        Piani e Prezzi
                    </a>
                </li>
            </ul>
        </div>
        <div class="nav_right d-flex a-center j-end">
            <ul class="nav_ul d-flex a-center">
                <li class="li_nav">
                    <a href="#">
                        Supporto
                    </a>
                </li>
                <li class="li_nav">
                    <a href="#">
                        Contatta l'ufficio vendite
                    </a>
                </li>
            </ul>
            <div class="container_buttons d-flex a-center">
                <a href="#" class="btnLink btn_white">Accedi</a>
                <a href="#" class="btnLink btn_blue">Inizia</a>
            </div>
        </div>
    </div>

    <!-- Main -->
    <main>
        <!-- Hero -->
        <section class="hero debug bg-light">
            <div class="margin-70">
                <div class="container_title_heading">
                    <h1 class="heading_title">Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                </div>
                <div class="container_info_heading">
                    <div class="left_info">
                        <div class="container_description">
                            <p class="description"></p>
                        </div>
                        <div class="container_btn">
                            <a href="#" class="btn_large">Inizia la tua prova gratuita</a>
                            <a href="#" class="btn_large">Annulla in qualsiasi momento</a>
                        </div>
                        <div class="container_icon">
                            <i class="fa-solid fa-arrow-down"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>